
upstream portainer {
  server 127.0.0.1:9000;
}

server {
  listen 443 ssl;
  server_name portainer.oktoplace.com;
  
  ssl_certificate /etc/letsencrypt/live/oktoplace.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/oktoplace.com/privkey.pem; # managed by Certbot

  location / {
    try_files $uri $uri/ @portainer;
  }

  location @portainer {
    proxy_buffering off;
    proxy_pass http://portainer;
  }
}

server {

    root /var/www/html;
    server_name grafana.oktoplace.com solr.oktoplace.com mongodb.oktoplace.com data.oktoplace.com shop.oktoplace.com oktoplace.com kibana.oktoplace.com admin.oktoplace.com; # managed by Certbot


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/oktoplace.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oktoplace.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mongodb.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = solr.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kibana.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = admin.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = shop.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = data.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = grafana.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = portainer.oktoplace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name grafana.oktoplace.com solr.oktoplace.com mongodb.oktoplace.com data.oktoplace.com shop.oktoplace.com oktoplace.com kibana.oktoplace.com admin.oktoplace.com;
    return 404; # managed by Certbot

}
